<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:layout_margin="12dp"
    >

    <Button
        android:textColor="@color/black"
        android:background="@drawable/btn_mercado"
        android:text="Mexico"
        android:id="@+id/item_btn_site"
        android:src="@drawable/ic_me"
        android:layout_width="match_parent"
        android:layout_height="@dimen/S106dp"/>


</LinearLayout>